<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Uguntu</title>
  <meta content="the shield" name="description">
  <meta content="bug bounty, devs, analysts, designers, web Enthusiast" name="keywords">

  <!-- Favicons -->
  <link href="/img/favicon.png" rel="icon">
  <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/vendor/aos/aos.css" rel="stylesheet">
  <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="/css/main.css" rel="stylesheet">


  <link href="//css/variables.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="js/modernizr-2.6.2.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/whatsapp.css">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="/img/image.png" alt="">
        <h1>TH3 <span>UGUNTU.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li class="dropdown"><a href="#"><span>Home</span> </i></a>
            <ul>
              <!-- <li><a href="index.html" class="active">Home 1 - index.html</a></li> -->
              
            </ul>
          </li>

          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
          
          
          
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <a class="btn-getstarted scrollto" href="index.html#about">Get Started</a>

    </div>
  </header><!-- End Header -->

  <section id="hero-animated" class="hero-animated d-flex align-items-center">
    <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative" data-aos="zoom-out">
      <!-- <img src="assets/img/hero-carousel/hero-carousel-3.svg" class="img-fluid animated"> -->
      <br> <br> <br>
      <h2>Th3 Uguntu<br><span style="font-size:25px" class="auto-type"></span></h2>
      <h2><span style="font-size:15px" class="aut-type"></span></h2>

      <script>
      </script>
      <p class="auto-type"> </p>
      <script>
        var  typed = new Typed(".auto-type",{
          strings: ["Hacker Community"],
          typeSpeed: 50,
          backSpeed: 50,
          loop: true     
        })
        var  typed = new Typed(".aut-type",{

          strings: ["[Blue-Teamers, Red Teamers, Analysts, Designers, Freelancers]"],
          typeSpeed: 50,
          backSpeed: 50,
          loop: true
        })
      </script>
    </div>
  </section>

 

  <main id="main">
    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-activity icon"></i></div>
              <h4><a href="" class="stretched-link">Solutions</a></h4>
              <p>Provide activity check solutions</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-bounding-box-circles icon"></i></div>
              <h4><a href="" class="stretched-link">Products</a></h4>
              <p>Vendor compliance structure</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-calendar4-week icon"></i></div>
              <h4><a href="" class="stretched-link">Hackers</a></h4>
              <p>but of course hackers.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-broadcast icon"></i></div>
              <h4><a href="" class="stretched-link">Resources</a></h4>
              <p>Dev's, Analysts, Programmers Meet point</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          <p>We are a group of techies, fucktards, literals, and we do what we think deserves to be done. Literally we handle the internet and all its environs</p>
        </div>

        <div class="row g-4 g-lg-5" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-5">
            <div class="about-img">
              <img src="/img/about2.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-7">
            <h3 class="pt-0 pt-lg-5">Structure, Implementation, Activity, Manipulation</h3>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li><a class="nav-link active" data-bs-toggle="pill" href="#tab1">Penetraion Testing</a></li>
              <li><a class="nav-link" data-bs-toggle="pill" href="#tab2">cyber security Trainings</a></li>
              <!-- <li><a class="nav-link" data-bs-toggle="pill" href="#tab3">Programming</a></li> -->
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">

                <p class="fst-italic">Comprehensive structure independent to functional learning, Practicals, methodology learning. Evaluate logs and structure better implementations based on the structure of the activity</p>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Ethical Hackers</h4>
                </div>
                <p>Group of learning achievers, basically structuring their manipulation through the bug bounty world.</p>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Vulnerability Check</h4>
                </div>
                <p>We evaluate and categorize all manipulations based on the critical level of the bugs, evaluate methodology to use, categorize flags and enumerate our options.</p>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Practicals.</h4>
                </div>
                <p>[CTF's, Hackerone activity, blog activities]. Among the various elements of structure we certainly want to achieve within the next few commits</p>

              </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade show" id="tab2">

                <p class="fst-italic">Cyber security zero to expert Learning with us</p>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Learn Threat Hunting</h4>
                </div>
                <p>Learn all the threat actor's techniques</p>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Learn Attack and Defense</h4>
                </div>
                <p>Involving a full pentest methodology</p>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Understand why we Learn Hacking</h4>
                </div>
                <p>We wish to  counter cyber crime and making it a hobby</p>

              </div><!-- End Tab 2 Content -->
            </div>

          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="/img/clients/hackerone.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/img/clients/pico.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/img/clients/htb.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/img/clients/vulnhub.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/img/clients/pentesterlab.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/img/clients/ucc-logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/img/clients/upanzi-logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/img/clients/nita.jpeg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="/img/clients/CMU-logo.jpg" class="img-fluid" alt=""></div>




          </div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-out">

        <div class="row g-5">

          <div class="col-lg-8 col-md-6 content d-flex flex-column justify-content-center order-last order-md-first">
            <h3>Is it okay to  <em>JOIN</em> Cyber security?</h3>
            <p> The neccessity to be in the god mode is always incomprehensible and yet it surpasses everything in the categorical self. You would want to meet most speakers and interact with a majority of cyber security proffessionals</p>
            <a class="cta-btn align-self-start" href="#">Join Us</a>
          </div>

          <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
            <div class="img">
              <img src="/img/call.jpg" alt="" class="img-fluid">
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= On Focus Section ======= -->
    <section id="onfocus" class="onfocus">
      <div class="container-fluid p-0" data-aos="fade-up">

        <div class="row g-0">
          <!-- <div class="col-lg-6 video-play position-relative"> -->
            <!-- <a href="https://www.youtube.com/watch?v=ixPXkoWzliE" class="glightbox play-btn"></a> -->
          </div>
          <div class="col-lg-6">
            <div class="content d-flex flex-column justify-content-center h-100">
              <h3>Watch the comprehensible talks and practicals. </h3>
              <p class="fst-italic">
                Practical section, talks from our very own, and sessions hosted by our own gurus. 
              </p>
              <ul>
                <li><i class="bi bi-check-circle"></i> Practical sections</li>
                <li><i class="bi bi-check-circle"></i> Uguntu meetups.</li>
                <li><i class="bi bi-check-circle"></i> Familiarism to code, bug-bounty, programming and how they all relate.</li>
              </ul>
              <a href="#" class="read-more align-self-start"><span>Join Us</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End On Focus Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row gy-4 d-flex">

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <i class="bi bi-binoculars color-cyan"></i>
              <h4>Magnify</h4>
            </a>
          </li><!-- End Tab 1 Nav -->

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <i class="bi bi-box-seam color-indigo"></i>
              <h4>Be in the box</h4>
            </a>
          </li><!-- End Tab 2 Nav -->

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <i class="bi bi-brightness-high color-teal"></i>
              <h4>Bright-up</h4>
            </a>
          </li><!-- End Tab 3 Nav -->

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <i class="bi bi-command color-red"></i>
              <h4>Connection</h4>
            </a>
          </li><!-- End Tab 4 Nav -->

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-5">
              <i class="bi bi-easel color-blue"></i>
              <h4>Applause</h4>
            </a>
          </li><!-- End Tab 5 Nav -->

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-6">
              <i class="bi bi-map color-orange"></i>
              <h4>Note</h4>
            </a>
          </li><!-- End Tab 6 Nav -->

        </ul>

        <div class="tab-content">

          <div class="tab-pane active show" id="tab-1">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
                <h3>Magnify Ideas</h3>
                <p class="fst-italic">
                  Factor stability
                </p>
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i> Possibilities.</li>
                  <li><i class="bi bi-check-circle-fill"></i> Enumerate</li>
                  <li><i class="bi bi-check-circle-fill"></i> Potential</li>
                </ul>
                <p>
                 Under dev
                </p>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="/img/features-1.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content 1 -->

          <div class="tab-pane" id="tab-2">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1">
                <h3>Being in the Box</h3>
                <p>
                 Learn
                </p>
              
                <p class="fst-italic">
                  Factor stability
                </p>
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i> Possibilities.</li>
                  <li><i class="bi bi-check-circle-fill"></i> Enumerate</li>
                  <li><i class="bi bi-check-circle-fill"></i> Potential</li>
                </ul>
                <p>
                 Under dev
                </p>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center">
                <img src="/img/features-2.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content 2 -->

          <div class="tab-pane" id="tab-3">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1">
                <h3>Bright-up</h3>
                <p>
                  Learn
                 </p>
               
                 <p class="fst-italic">
                   Factor stability
                 </p>
                 <ul>
                   <li><i class="bi bi-check-circle-fill"></i> Possibilities.</li>
                   <li><i class="bi bi-check-circle-fill"></i> Enumerate</li>
                   <li><i class="bi bi-check-circle-fill"></i> Potential</li>
                 </ul>
                 <p>
                  Under dev
                 </p>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center">
                <img src="/img/features-3.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content 3 -->

          <div class="tab-pane" id="tab-4">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1">
                <h3>Connection</h3>
                <p>
                  Learn
                 </p>
               
                 <p class="fst-italic">
                   Factor stability
                 </p>
                 <ul>
                   <li><i class="bi bi-check-circle-fill"></i> Possibilities.</li>
                   <li><i class="bi bi-check-circle-fill"></i> Enumerate</li>
                   <li><i class="bi bi-check-circle-fill"></i> Potential</li>
                 </ul>
                 <p>
                  Under dev
                 </p>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center">
                <img src="/img/features-4.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab ontent 4 -->

          <div class="tab-pane" id="tab-5">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1">
                <h3>Applause</h3>
                <p>
                  Learn
                 </p>
               
                 <p class="fst-italic">
                   Factor stability
                 </p>
                 <ul>
                   <li><i class="bi bi-check-circle-fill"></i> Possibilities.</li>
                   <li><i class="bi bi-check-circle-fill"></i> Enumerate</li>
                   <li><i class="bi bi-check-circle-fill"></i> Potential</li>
                 </ul>
                 <p>
                  Under dev
                 </p>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center">
                <img src="/img/features-5.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content 5 -->

          <div class="tab-pane" id="tab-6">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1">
                <h3>Note</h3>
                <p>
                  Learn
                 </p>
               
                 <p class="fst-italic">
                   Factor stability
                 </p>
                 <ul>
                   <li><i class="bi bi-check-circle-fill"></i> Possibilities.</li>
                   <li><i class="bi bi-check-circle-fill"></i> Enumerate</li>
                   <li><i class="bi bi-check-circle-fill"></i> Potential</li>
                 </ul>
                 <p>
                  Under dev
                 </p>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center">
                <img src="/img/features-6.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content 6 -->

        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Services</h2>
          <p>We achieve all consequent features based on our daily implementation. We cannot stop yet we are dynamic. Feature working with us</p>
        </div>

        <div class="row gy-5">

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item">
              <div class="img">
                <img src="/AI MAGES/AI3.jpeg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-activity"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>CTF development</h3>
                </a>
                <p>We Simulate Every Vulnerabilty</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item">
              <div class="img">
                <img src="/img/bugs.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-broadcast"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Bug Bounty</h3>
                </a>
                <p>Learn - Implement - Repeat</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item">
              <div class="img">
                <img src="/img/cod.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-easel"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Programming</h3>
                </a>
                <p>Code - Eat - Loop.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          
    

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content px-xl-5">
              <h3>Frequently Asked <strong>Questions</strong></h3>
              <p>
                The following questions are majorly asked for anyone who is new in the world of bug bounty hunting. The neccessary answers to these questions are provided below.
              </p>
            </div>

            <div class="accordion accordion-flush px-xl-5" id="faqlist">

              <div class="accordion-item" data-aos="fade-up" data-aos-delay="200">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <i class="bi bi-question-circle question-icon"></i>
                    How do i get started?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    To start bug bounty, you just need to begin. Dont be heart fainted. Just start with the basics. You can start with the following steps:
                    <ul>
                      <li>Learn the basics of web application security</li>
                      <li>Learn the basics of web application hacking</li>
                      <li>Learn the basics of Malware Analysis</li>
                      <li>Learn the basics of SOC analysis</li>
                      <li>Learn the basics of scripting</li>
                      <li>Learn the basics of priviledge Escalation</li>
                      <li>Learn the basics of CTF methodology</li>
                      <li>Learn the basics of Enumeration</li>
                      <li>Learn the basics of Linux Systems Administration</li>
                      <li>Learn the basics of bug bounty resources</li>
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item" data-aos="fade-up" data-aos-delay="300">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <i class="bi bi-question-circle question-icon"></i>
                    What is bug bounty?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Bug bounty is a program in which companies offer rewards to security researchers for finding and reporting vulnerabilities in their systems. The rewards are usually paid in cash or in the form of gift cards.

                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item" data-aos="fade-up" data-aos-delay="400">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <i class="bi bi-question-circle question-icon"></i>
                    What is a vulnerability?
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    A vulnerability is a weakness in a system that can be exploited by an attacker to gain unauthorized access to the system. Vulnerabilities can be found in software, hardware, or firmware. Vulnerabilities can be found in the following:
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item" data-aos="fade-up" data-aos-delay="500">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    <i class="bi bi-question-circle question-icon"></i>
                    How do i find vulnerabilities?
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    <i class="bi bi-question-circle question-icon"></i>
                    Finding vulnerabilities is not an easy task. It requires a lot of practice and patience. You can find vulnerabilities by following the following steps:
                    <ul>
                      <li>Learn the basics of web application security</li>
                      <li>Learn the basics of web application hacking</li>
                      <li>Learn the basics of bug bounty hunting</li>
                      <li>Learn the basics of bug bounty platforms</li>
                      <li>Learn the basics of bug bounty programs</li>
                      <li>Learn the basics of bug bounty reporting</li>
                      <li>Learn the basics of bug bounty rewards</li>
                      <li>Learn the basics of bug bounty tools</li>
                      <li>Learn the basics of bug bounty writeups</li>
                      <li>Learn the basics of bug bounty resources</li>
                  </div>
                </div>
              </div><!-- # Faq item-->

            </div>

          </div>
          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("/img/faq.jpg");'>&nbsp;</div>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->

    

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Team</h2>
          <p>We are just techies. Nothing Much</p>
        </div>

        <div class="row gy-5">

          <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="/img/team/collins.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <div class="social">
                  <a href="https://twiter.com/"><i class="bi bi-twitter"></i></a>
                  <a href="https://github.com/><i class="bi bi-github"></i></a>
                 
                  <a href="https://linkedin.com/"><i class="bi bi-linkedin"></i></a>
                </div>
                <h4>ug_pwn</h4>
                <span>Sleuth | ctf Dev</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="/img/team/collins.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <div class="social">
                  <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
                  <a href="https://github.com/><i class="bi bi-github"></i></a>
                  <a href="https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a>
                </div>
                <h4>graypwn</h4>
                <span>Rev</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="600">
            <div class="team-member">
              <div class="member-img">
              
                <img src="/img/team/collins.jpeg" class="img-fluid" alt="">

              </div>
              <div class="member-info">
                <div class="social">
                  <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
                  <a href="https://github.com/"><i class="bi bi-github"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
                <h4>Hillary</h4>
                <span>Web Exploitation | Networks</span>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>
        <div class="row gy-5">

          <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="/img/team/collins.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <div class="social">
                  <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
                  <a href="https://github.com/"><i class="bi bi-github"></i></a>
                  <a href="https://www.linkedin.com/in/"><i class="bi bi-linkedin"></i></a>
                </div>
                <h4>0xJIm </h4>
                <span>Tech Enthusiast</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="/img/team/collins.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <div class="social">
                  <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
                  <a href="https://github.com/"><i class="bi bi-github"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
                <h4>hualfred</h4>
                <span>Tech Enthusiast</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="600">
            <div class="team-member">
              <div class="member-img">
                <img src="/img/team/collins.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href="https://github.com/"><i class="bi bi-github"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
                <h4>....</h4>
                <span>Cyber Security Enthusiast</span>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Recent Blog Posts Section =======
   <section id="recent-blog-posts" class="recent-blog-posts">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Blog</h2>
          <p>Recent posts form our Blog</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="post-box">
              <div class="post-img"><img src="/img/blog/blog-1.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">Tue, December 12</span>
                <span class="post-author"> / jim</span>
              </div>
              <h3 class="post-title">Malware Development/h3>
              <p>Illum voluptas ab enim placeat. Adipisci enim velit nulla. Vel omnis laudantium. Asperiores eum ipsa est officiis. Modi cupiditate exercitationem qui magni est...</p>
              <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="post-box">
              <div class="post-img"><img src="/img/blog/blog-2.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">Fri, September 05</span>
                <span class="post-author"> / joel</span>
              </div>
              <h3 class="post-title">Et repellendus molestiae qui est sed omnis voluptates magnam</h3>
              <p>Voluptatem nesciunt omnis libero autem tempora enim ut ipsam id. Odit quia ab eum assumenda. Quisquam omnis aliquid necessitatibus tempora consectetur doloribus...</p>
              <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
            <div class="post-box">
              <div class="post-img"><img src="/img/blog/blog-3.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">Tue, July 27</span>
                <span class="post-author"> / graypwn</span>
              </div>
              <h3 class="post-title">Heap Overflow</h3>
              <p>Quia nam eaque omnis explicabo similique eum quaerat similique laboriosam. Quis omnis repellat sed quae consectetur magnam veritatis dicta nihil...</p>
              <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

        </div>

      </div> 
 -->
    </section>
    <!-- End Recent Blog Posts Section  -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>We live in the tech shadows of uganda. Most of us stay up in .....</p>
        </div>

      </div>

      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7585429985274!2d32.58138838885497!3d0.3136389000000208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbc7efc895c75%3A0x3adfc56ff244177b!2sMinistry%20of%20Information%2C%20Communications%20Technology%20and%20National%20Guidance!5e0!3m2!1sen!2sug!4v1695047308259!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>      </div><!-- End Google Maps -->

      <div class="container">

        <div class="row gy-5 gx-lg-5">

          <div class="col-lg-4">

            <div class="info">
              <h3>Get in touch</h3>
              <p>We live in the tech shadows in ug.</p>

              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Location:</h4>
                  <p>uganda [+256]</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>uguntu@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Call:</h4>
                  <p>[Find us ]</p>
                </div>
              </div><!-- End Info Item -->

            </div>

          </div>

          <div class="col-lg-8">
           <img src="/img/contact_us.jpg" width = "100%" height="450px">

            
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Th3-uguntu</h3>
              
            </div>
          </div>

         

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Contacts</h4>
            <p>
              Uganda <br>
              256 [ Uganda ]<br><br>
            
            </p>

          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Mails</h4>
            <p>
              
            
              <strong>Email:</strong> th3uguntu@gmail.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Th3 uguntu</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
           
            Designed by <a href="">Th3 uguntu</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="https://twitter.com/" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="https://www.youtube.com/@" class="youtube"><i class="bi bi-youtube"></i></a>
          <a href="https://github.com/" class="github"><i class="bi bi-github"></i></a>
          <a href="https://chat.whatsapp.com/" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->
  <a href="#" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/vendor/aos/aos.js"></script>
  <script src="/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/js/main.js"></script>

</body>

</html>
